# Vault

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/milkbowl/vault/: Vault.java
src/main/java/net/milkbowl/vault/character/: Character.java
src/main/java/net/milkbowl/vault/chat/: Chat.java
src/main/java/net/milkbowl/vault/chat/plugins/: Chat_DroxPerms.java  Chat_GroupManager.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_Privileges.java  Chat_TotalPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java
src/main/java/net/milkbowl/vault/economy/: AbstractEconomy.java  Economy.java  EconomyResponse.java
src/main/java/net/milkbowl/vault/economy/plugins/: Economy_CMI.java  Economy_CommandsEX.java  Economy_Essentials.java  Economy_Veco.java
src/main/java/net/milkbowl/vault/items/: CustomItems.java
src/main/java/net/milkbowl/vault/items/api/: CustomItemProvider.java  CustomItemRegistry.java
src/main/java/net/milkbowl/vault/items/plugins/: CustomItems_ItemsAdder.java  CustomItems_Nexo.java  CustomItems_Oraxen.java
src/main/java/net/milkbowl/vault/permission/: Permission.java
src/main/java/net/milkbowl/vault/permission/plugins/: Permission_DroxPerms.java  Permission_GroupManager.java  Permission_KPerms.java  Permission_OverPermissions.java  Permission_Permissions3.java  Permission_PermissionsBukkit.java  Permission_PermissionsEx.java  Permission_Privileges.java  Permission_SimplyPerms.java  Permission_Starburst.java  Permission_SuperPerms.java  Permission_TotalPermissions.java  Permission_VintagePerms.java  Permission_bPermissions2.java  Permission_rscPermissions.java
src/main/java/net/milkbowl/vault/veco/: Veco.java
src/main/java/net/milkbowl/vault/veco/commands/: Player_Commands.java  Veco_Command.java
src/main/java/net/milkbowl/vault2/chat/: Chat.java
src/main/resources/: plugin.yml
